- name: packer-oracle-weblogic assistant
  hosts: 127.0.0.1

  vars_prompt:
    - name: "os"
      prompt: "os? (ol7 or centos7)"
      default: "centos7"
    - name: "quick"
      prompt: "quick installer? (true or false)"
      default: true
    - name: "infra"
      prompt: "install infra? (true or false)"
      default: false
      when: not quick

  tasks:

    - shell: "ansible-galaxy install -f -p ./roles -r roles.yml"

    - set_fact:
        variables: oracle-weblogic-qs-12c-ol7.json
        installers:
          - "{{ ansible_env.HOME }}/oracle/fmw/installers/12.2.1/fmw_12.2.1.0.0_wls_quick_Disk1_1of1.zip"
      when: quick

    - set_fact:
        variables: oracle-weblogic-12c-ol7.json
        installers:
          - "{{ ansible_env.HOME }}/oracle/fmw/installers/12.2.1/fmw_12.2.1.0.0_wls_Disk1_1of1.zip"
      when: not quick and not infra

    - set_fact:
        variables: oracle-weblogic-infra-12c-ol7.json
        installers:
          - "{{ ansible_env.HOME }}/oracle/fmw/installers/12.2.1/fmw_12.2.1.0.0_wls_Disk1_1of1.zip"
          - "{{ ansible_env.HOME }}/oracle/fmw/installers/12.2.1/fmw_12.2.1.0.0_infrastructure_Disk1_1of1.zip"
      when: not quick and infra

    - copy:
        src: "{{ item }}"
        dest: roles/oracle-weblogic/files/
        force: no
      with_items: "{{ installers }}"

    - shell: "packer build -var-file={{ variables }} -force=true oracle-weblogic.json > build.log"
