---
# defaults file for ansible-oracle-wls
oracle_weblogic_version: 12c
oracle_weblogic_release: 12.2.1
oracle_weblogic_quick_installation: yes

oracle_weblogic_install_type: Complete with Examples # WebLogic Server, Coherence, Complete with Examples

oracle_weblogic_jar: wls1036_generic.jar
